<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="../localsite/img/logo/favicon.png" />
<title>Environmental Education Resources and Event Calendars - NAAEE and GEEP</title>
<link type="text/css" rel="stylesheet" href="https://neighborhood.org/localsite/css/base.css" />
<script type="text/javascript" src="https://neighborhood.org/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/jquery/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/localsite.js"></script>
<script type="text/javascript" src="https://neighborhood.org/localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="../localsite/js/navigation.js"></script>

<script>
	param.titleArray = ["local","site"]
	param.headerLogo = "<img src='https://neighborhood.org/localsite/img/logo/neighborhood-icon.png' style='width:34px; margin-right:2px'>";
</script>

<style>
	#headerSiteTitle { font-size: 22px !important; }
	.projecttime {
		display:none;
		margin-bottom:15px;
	}
	h2 {
	    margin-top: 40px;
	}
	.markdownEye {
		display: none;
	}
</style>
</head>

<body>

<div class="content contentpadding">

	<div style='float:right; margin-left:40px; margin-right:40px'>
	<b>Site Setup</b><br>
	<a href="../localsite/start/">Localsite Starter</a><br>
	<a href="#server">Server Setup</a><br>
	<a href="#database">Database Setup</a><br>
	<a href="#email">Email Setup</a><br>
	<!--<a href="about/">About Web API</a><br>-->
	</div>

	<div id="introDiv"></div>
	<div id="readmeDiv"></div>
</div>

<script>
   // If the markdown file won't display in IIS, add an .md MIME type to the website with a value of "text/markdown; charset=UTF-8"
   if (location.host.indexOf('model.earth') >= 0 || location.host.indexOf('localhost') >= 0) {
   		loadMarkdown("ee.md", "introDiv", "_parent");
	} else {
		loadMarkdown("intro.md", "introDiv", "_parent");
	}
   loadMarkdown("README.md", "readmeDiv", "_parent");
</script>

</body>
</html>